# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TesteBancoGames' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TesteBancoGames
	pod 'Alamofire', '~> 4.4'
	pod 'ModelMapper'	
	pod 'STXImageCache', '~> 1.0'


  target 'TesteBancoGamesTests' do
    inherit! :search_paths
    # Pods for testing	
  end

end
